<!DOCTYPE html>
<html>
<head>
	<title>Sweet Bread</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		
		.container {
			width: 80%;
			margin: 40px auto;
			background-color: #fff;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
		}
		
		.header {
			background-color: #589aa6;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		
		.footer {
			background-color: #c279df;
			color: #fff;
			padding: 10px;
			text-align: center;
			clear: both;
		}
		
		.menu {
			float: left;
			width: 20%;
			background-color: #f0f0f0;
			padding: 20px;
		}
		
		.content {
			float: left;
			width: 80%;
			padding: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>Selamat Datang di Toko Sweet Bread</h1>
		</div>
		<div class="Menu">
            <script>
                var nama = prompt ("Siapa nama kamu? ", "");
                document.write("<p> Hello " +nama+"</p>");
                alert("Selamat Datang di Toko Sweet Bread")
            </script>
			<h2>Menu</h2>
			<ul>
				<li><a href="#">Cookies</a></li>
				<li><a href="#">Strawberry Shortcake</a></li>
				<li><a href="#">Cheese cake</a></li>
			</ul>
		</div>
		<div class="content">
			<h2>Selamat datang di toko Sweet Bread</h2>
			<p>Di toko ini kita menyediakan Macam-Macam Dessert</p>
		</div>
		<div class="footer">
			<p>@sweetbradcute</p>
		</div>
	</div>
</body>
</html>